<p align="center">
  <img src="https://media.discordapp.net/attachments/1159408642303463444/1187332586255700038/icon.png?ex=65e98f24&is=65d71a24&hm=c6a30381d372a66bd9b6296b0c51cb18525509831c26da0e577b6d37b67c4b3b&=&format=webp&quality=lossless&width=626&height=626" alt="MediMate" height="200">
</p>
<h1 align="center">MediMate</h1>

This application was created as part of a 3rd year Computer Science project at the IUT in Nantes.  
Application that helps you store the different medication you have to take, allowing to scan prescription, manage your medications frequencies and stock, and sends you notifications.




## Authors

- [@Mathieu Bergeron](https://www.github.com/Mthieu44)
- [@Mathieu Marthy](https://www.github.com/MathieuMarthy)
- [@Sylvain Baudouin](https://www.github.com/syysy)


## Api repository

Python script to clean data & create an Api
[MediMate-BD](https://github.com/MathieuMarthy/Medimate-BD)


## Installation

Install MediMate via the APK

<div>
    <img src="https://cdn.discordapp.com/attachments/1159408642303463444/1197859283698712597/image.png?ex=65bccc64&is=65aa5764&hm=636edd55db6770503c741a595d1fd6ea627dd5c617070a4e7f898942de84e5bc&" alt="qrcode" height="100" />
</div>

Direct download link : https://drive.google.com/file/d/1UGDSMXWUn29yAx5H7BiRMuq1GUSSngt3/view
